# junit5-demo

./: .gitignore  pom.xml
src/main/java/: Example.java  Person.java  Testable.java  User.java
src/main/resources/: note.txt
src/test/java/: AssertionTest.java  AssumptionTest.java  BeforeTest.java  ComparableContract.java  ConditionalDisabled.java  ConditionalDisabledCondition.java  ConditionalExecutionTest.java  ContractTest.java  Custom.java  CustomParameter.java  CustomParameterResolver.java  CustomParameterTest.java  DisabledTest.java  DisplayNameTest.java  DynamicTest.java  DynamicTestDemoTest.java  EqualsContract.java  ExampleDisabledTest.java  ExampleTest.java  ExceptionTest.java  ExtensionTest.java  ExtensionsTest.java  InjectMock.java  MockitoExtension.java  NestedTest.java  ParameterizedTest.java  ParametrizedTest.java  Slow.java  StackTest.java  TagTest.java  TestInfoTest.java  TestReporterTest.java
